import AuxFunc from auxfunc;
import AuxVar from auxvar as AuxGlobal;

contract SimpleVault {
    state var balance: {int | balance >= 0} = 0;
    state const maxBalance: int = 1000;

    constructor() {
        balance = 0;
    }

    entrypoint deposit(amount: {int | amount > 0 && amount <= 100}) {
        balance = balance + amount;
    }

    entrypoint withdraw(amount: {int | amount > 0}) {
        if (balance >= amount) {
            balance = balance - amount;
        }
    }

    external function getBalance() -> {int | v >= 0} {
        return balance;
    }

    internal function sum(x: int, y: int) -> int {
        var z: int = x + y;
        return z;
    }
}
